# xe automator

description     "XenServer Guest Configuration Automator"

start on (filesystem
          and started networking
          and started xe-linux-distribution)

script
        /usr/sbin/xe-set-network
        /usr/sbin/xe-set-hostname
        /usr/sbin/generate-sshd-keys
end script
