# xe automator

description     "XenServer Guest Configuration Automator"

start on (filesystem
          and started networking)

script
        /usr/sbin/xe-set-hostname
        /usr/sbin/xe-set-network
end script